# ssh_back

./: pom.xml
src/main/java/cn/czq/personSpace/: MybatisXmlApplication.java
src/main/java/cn/czq/personSpace/config/: SwaggerConfig.java
src/main/java/cn/czq/personSpace/enums/: CourseIsFree.java  CourseIsOver.java  CourseIsPay.java  UserIsLearning.java  UserIsNull.java  UserSexEnum.java
src/main/java/cn/czq/personSpace/mapper/: AdminMapper.java  ChapterInfoMapper.java  CommentInfoMapper.java  CourseInfoMapper.java  TokenMapper.java  UserCourseRelationshipMapper.java  UserMapper.java
src/main/java/cn/czq/personSpace/model/: Admin.java  ChapterFullResult.java  ChapterInfo.java  CommentFullResult.java  CommentInfo.java  CourseInfo.java  CourseResult.java  Create_at.java  Result.java  Token.java  User.java  UserCourseRelationship.java
src/main/java/cn/czq/personSpace/web/: AdminController.java  ChapterController.java  CommentInfoController.java  CourseController.java  UserController.java
src/main/java/cn/miaozt/onlineschool/: MybatisXmlApplication.java
src/main/java/cn/miaozt/onlineschool/web/: AdminController.java  ChapterController.java  CommentInfoController.java  CourseController.java  UserController.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mybatis/mapper/: ChapterMapper.xml  CommentInfoMapper.xml  TokenMapper.xml  UserCourseRelationshipMapper.xml
src/test/java/cn/czq/personSpace/: MybatisXmlApplicationTests.java
src/test/java/cn/czq/personSpace/mapper/: UserMapperTest.java
src/test/java/cn/czq/personSpace/web/: UserControllerTest.java
