mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=cn.czq.personSpace.model
spring.datasource.url=jdbc:mysql://localhost:3306/personblob?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=H6F7oqeay0h7N3dT
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8888
spring.freemarker.checkTemplateLocation=false
