mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=cn.czq.personSpace.model
spring.datasource.url=jdbc:mysql://121.43.235.138:3306/mystudy?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8888
spring.freemarker.checkTemplateLocation=false
spring.jpa.database=MYSQL
logging.level.cn.czq.personSpace.web=debug
logging.level.sql=debug
logging.level.root=debug
logging.level.web=debug
logging.level.com=debug
logging.level.cn.czq.personSpace.mapper=debug
logging.level.cn.czq.personSpace.model=debug
#mybatis.configuration.map-underscore-to-camel-case=true